LIST OF FIGURES
Figure 1.1 High-level system architecture showing three-tier structure ……………..… 8
Figure 1.2 UML Use Case Diagram for DropsAndGrinds system …………………….... 9
Figure 3.1: Data Flow Diagram of the present manual price discovery process …….... 17
Figure 4.1 Gantt chart showing project schedule and phase timelines ……………...… 25
Figure 6.1 Detailed System Architecture ………………………………………………... 31
Figure 6.2 Entity-Relationship diagram showing database schema …………………… 32
Figure 6.3 User Registration Process Flowchart ………………………………………... 35
LIST OF TABLES
Table 1.1: Primary and Secondary Actors in the Use Case Model ……………………… 8
Table 3.1: Comparison of DropsAndGrinds against existing solution categories …….. 19
Table 4.1: Feasibility Summary Across Four Standard Dimensions ………………….. 23
Table 5.1: Hardware and Software Requirements ……………………………………... 29
Table 6.1: Database Schema Summary ………………………………………………….. 34